server.port=8081
server.servlet.context-path=/hot_topic_spider

spring.mail.host=smtp.qq.com
spring.mail.username=xxxx@qq.com
#此密码为授权码 不是 登录密码
spring.mail.password=xxx
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com
#SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#使用SMTPS协议465端口
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
